<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Phudu&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{

        }
        body{
            font-family: 'Phudu', cursive;
font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width:900px;
            border: 3px dotted purple;
            margin: auto;
            background-color: rgb(235, 198, 166);

        }
        .items{
            border:3px solid rgb(184, 27, 63);
            margin:12px 3px;
            padding: 12px 3px;
            background: rgb(249, 152, 235);
        }
        #fruits{
            float:left;
            width:50%;

        }
        #computer{
            float:right;
            width:49%

        }
        #stationary{
            clear:both;
            width:100%

        }
        p,h3{
            text-align: center;
            /* text-align: justify; */
        }
        h1{
            text-align: center ;
        }
    </style>
      </head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id ="fruits" class="items">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque excepturi veritatis non illum ab suscipit quasi sint repellat quisquam.</p></div>
        <div id ="computer" class="items">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque excepturi veritatis non illum ab suscipit quasi sint repellat quisquam.</p></div>
        <div id ="stationary" class="items">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque excepturi veritatis non illum ab suscipit quasi sint repellat quisquam.</p></div>
        </div>
    
</body>
</html>