<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 445px;
            border:5px solid blue;
            /* border-width: 4px;
             border-color: green;
            border-style: solid; */
            border-radius: 10px; 
        }
        #secondpara{
            background-color: green;
            height: 100px;
            width:455px;
            border-top: 20px solid violet;
            border-left: 20px solid rgb(25, 42, 137);
            border-bottom: 20px solid rgb(203, 142, 9);
            border-right: 20px solid rgba(211, 31, 67, 0.74);

        }
        #thirdpara{
            height: 100px;
            width: 455px;
            background-image: url("https://unsplash.com/photos/ef26d7GFrZg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText");
            border:2px solid red;
            background-position: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
    <h3>height,width,borders,and backgrounds</h3>
    <p id="firstpara">This is a paragraph</p>
    <p id="secondpara">This is a 2nd paragraph</p>
    <p id="thirdpara">This is a 3rd paragraph</p>
    
</body>
</html>