<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       * {
        box-sizing: border-box;
        margin:0;
        padding:0;

        }
        body{
            background-color: rgb(238, 245, 129);
        }
        .container{
            background-color: rgb(157, 206, 225);
            border: 3px solid rgb(25, 68, 86);
            /* we can save left right top bottom padding
            by padding-left:34px; */
            /* padding:23px 56px 6px 78px;    top rigth bottom left */
            padding: 37px;
            margin: 34px;
            /* padding: 34px 19px;for giving top and bottom same and right and left same */
            border-radius: 23px;
            width: 345px;/*for if we want to not change our width by the affect of padding and margin use box size*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus ut esse, explicabo voluptates suscipit quia et aliquam sit architecto nihil nam. Ipsum!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus ut esse, explicabo voluptates suscipit quia et aliquam sit architecto nihil nam. Ipsum!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus ut esse, explicabo voluptates suscipit quia et aliquam sit architecto nihil nam. Ipsum!</p>
    </div>
    
</body>
</html>