<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            /* text-decoration: none;  for removing the extra unline and all */
        }
        a:hover{
            color: azure; /* adds another color in the read more*/
            background-color: rgb(27, 210, 140);
        }
        a:visited{
           background-color:yellow;
        }
        a:active{

        }
        .btn{
            background-color: rgb(240, 170, 223);
            padding: 12px;
            border:none;
            cursor:pointer;
            border-radius: 33px;

        }
        .btn:hover{
            color:coral;
            background-color: aliceblue;
            border:2px solid black;

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, pariatur eaque. Eos consectetur culpa itaque excepturi quidem soluta praesentium numquam, repellat alias delectus repellendus hic sit id impedit esse aliquid tempora est nesciunt totam.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>