<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(83, 96, 96);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin:11px 7px;
        }
        .navbar li a{
            padding: 30px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float:right;
            color:aliceblue;
            padding:11px 44px;
            text-decoration: none;
            
        }
        .navbar input{
            border:2px solid black;
            border-radius: 9px;
            padding:4px;
            width:100px
        }
        .navbar li a:hover{
            /* background-color: azure;
            padding: 10px,12px; */
            color:blue;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            
        <li><a href="a">Home</a></li>
        <li><a href="a">About</a></li>
        <li><a href="a">Services</a></li>
        <li><a href="a">Contact us</a></li>
        
        
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search">
        </div>
        </ul>
        </nav>
    </header>
    
</body>
</html>