<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child</title>
    <style>
        .container{
            display:block;
            width: 233px;   /* width set and margin auto leads to center*/
            margin:auto;
        }
        input{
            display:block;
        }
        input[type="text"]{
            padding: 23px;
            border: 2px solid red;

        }
        a[target]{
            font: size 34px;
            color:purple;
        }
        a[target='_self']{
            font-size: 44px;
            
        }
        li:nth-child(3n){
            color:salmon;
        }
        /* odd child */
        li:nth-child(odd){
            color:blue
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com"target=_blank>go to google</a></h1>
        <h1><a href="https://facebook.com"target=_blank>go to facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>


        </ul>
    </div>
</body>
</html>