<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 34;
            /* visibility: hidden; */
        }

        #box2 {
            position:relative;
            top: 14px;
            /* display: none; */
            /* visibility: hidden; */
            background-color: red;
            z-index: 12;  
            /* z-index = help us to decide in case the 2 things get overlaps then which one will have dominance */

        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: rgb(247, 239, 82);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>