<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: aliceblue;
        }

        header::before {
            content: "";
            background: url(https://tse1.mm.bing.net/th?id=OIP.5LLBfANHIoaMk6Hw7AS0yAHaFj&pid=Api&P=0&h=180);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }

        .navigation {
            display: flex;
        }

        li {
            padding: 20px 23px;
            list-style: none;
        }

        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 344px;
            /* border: 2px solid red */
        }

        h1 {
            font-size: 4rem;
        }

        section::before {
            content: "This is a content"
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint iusto laborum voluptatem! Ea porro
                inventore esse rem, sint explicabo numquam soluta totam cupiditate consequuntur beatae similique quia
                culpa? Quae quas explicabo laboriosam corporis.</p>
        </section>
    </header>
    <hr>


</body>

</html>