<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(200px,4fr));  /*act as a responsive webpage*/

        }
        .box{
            border: 2px solid black;
            background:url(https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000)no-repeat center center/cover;
            padding: 23px;
            /* background-size: cover;
            background-position: center; */
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">Item-1</div>
    <div class="box">Item-2</div>
    <div class="box">Item-3</div>
    <div class="box">Item-4</div>
    <div class="box">Item-5</div>
    <div class="box">Item-6</div>
    <div class="box">Item-7</div>
    <div class="box">Item-8</div>
    <div class="box">Item-9</div>
    <div class="box">Item-10</div>
    <div class="box">Item-11</div>
    <div class="box">Item-12</div>
    </div>
</body>
</html>