<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom properties/ Custom variables</title>
    <style>
        /* for doing center to a box use display:flex in container but when container size reduces use margin:auto to make it center */
        :root{
            --box-color:violet;    /*it is a universal for all despite of diff classes*/
            --maxw:33px;
        }
        .box{
            --box-color:violet;
            width: var(--maxw);
            height: 200px;
            background-color:var(--box-color);
            margin: 30px;
            border:2px solid red;
            box-shadow: 3px 3px var(--box-color);
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
        }
    </style>


</head>
<body>
    <div class="container";>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>