<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            height:80vh ;
            background-color: burlywood;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box{
            background:rgb(171, 37, 37);
            border:2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            align-content: center;
            justify-content: center;
            transition:all 1s ease-in-out;
            
        }
        .box:hover{
            /* transform: scale(2);                              skew(340deg) rotate(360deg) */
            transform:translate(123px,123px)

        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box">This is a box</div>
   </div> 
</body>
</html>