<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations and keyframes</title>
</head>
<style>
    .container{
    background-color: yellowgreen;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position:relative;
        animation-name: shreya1;
        animation-duration: 3s;
        animation-iteration-count: 2;
        display: flex;
        animation-fill-mode: forwards;  /*alternate*/
        animation-timing-function: ease-out;/*start speed and then slow*/
        animation-delay: 3sec;
        /* animation:animation name animation duration animation timming function animation delay animation iteration count animation fill mode */
        animation:shreya 5s ease-in 1sec 12 backwards;
        
    }
    @keyframes shreya1{
        0%{
            top:0px;
            left:0px;

        }25%{
            top: 250px;
            left:0px;

        }75%{
            top: 250px;
            left:250px;

        }100%{
            top: 0px;
            left:250px;

        }
    }
    @keyframes shreya{
        from{
            width: 200px;
        }
        to{
            width:1000px
        }
    }
    </style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>