<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple Rows Columns</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap:2rem */
            grid-gap: 1rem;
            opacity: 1;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(202, 158, 202);
            padding: 24px;
            border-radius: 20px;
            /* opacity: 0.7; */


        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4; */
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
    
    
</body>
</html>